<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:background="@android:color/white"
        android:padding="8dp"
        android:id="@+id/rlHeaderActivityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAddActivityMain"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_add_board"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/ivLogoutActivityMain"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete"
            android:layout_width="36dp"
            android:layout_height="36dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/rlHeaderActivityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_board" />

    </FrameLayout>
</RelativeLayout>
